||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 248-209 	Original captcha = 248-201 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 70X8*** 	Original captcha  = 70X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 239+13* 	Original captcha  = 239+13* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 246-85* 	Original captcha  = 246-85* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 69+110* 	Original captcha  = 69+110* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39X8*** 	Original captcha  = 39X8*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 48X4*** 	Original captcha = 18X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 160+30* 	Original captcha  = 160+30* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 203-140 	Original captcha  = 203-140 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 212+166 	Original captcha  = 212+166 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 223-91* 	Original captcha  = 223-91* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 58X3*** 	Original captcha  = 58X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 187-161 	Original captcha  = 187-161 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 90X9*** 	Original captcha  = 90X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 77X3*** 	Original captcha  = 77X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 18X9*** 	Original captcha  = 18X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 141-91* 	Original captcha  = 141-91* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 163-92* 	Original captcha  = 163-92* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 165-142 	Original captcha = 163-142 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 23X3*** 	Original captcha  = 23X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 65X3*** 	Original captcha  = 65X3*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 186-73* 	Original captcha = 187-73* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 203-24* 	Original captcha  = 203-24* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228-111 	Original captcha  = 228-111 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 169-76* 	Original captcha  = 169-76* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 149+27* 	Original captcha  = 149+27* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 215+66* 	Original captcha  = 215+66* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 2X6**** 	Original captcha  = 2X6**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 143-78* 	Original captcha  = 143-78* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 58+163* 	Original captcha  = 58+163* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 22-44** 	Original captcha = 22-14** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 160-148 	Original captcha  = 160-148 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 0X3**** 	Original captcha  = 0X3**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 171+130 	Original captcha = 171+137 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 176-111 	Original captcha  = 176-111 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 93X2*** 	Original captcha = 93+2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 8X2**** 	Original captcha  = 8X2**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 254-63* 	Original captcha  = 254-63* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 26X1*** 	Original captcha  = 26X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 99+131* 	Original captcha  = 99+131* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 246-114 	Original captcha  = 246-114 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 142+55* 	Original captcha = 142+53* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 134-82* 	Original captcha  = 134-82* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 98+147* 	Original captcha = 93+147* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 29+84** 	Original captcha  = 29+84** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82X4*** 	Original captcha  = 82X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39X6*** 	Original captcha  = 39X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 180-29* 	Original captcha  = 180-29* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 160-104 	Original captcha  = 160-104 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 181-157 	Original captcha = 184-157 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 170-14* 	Original captcha  = 170-14* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 62X2*** 	Original captcha  = 62X2*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 0+X2*** 	Original captcha = 0+12*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 248+52* 	Original captcha  = 248+52* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 150+178 	Original captcha  = 150+178 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 151-108 	Original captcha = 154-106 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 106+106 	Original captcha = 105+104 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 90X5*** 	Original captcha  = 90X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 215+78* 	Original captcha  = 215+78* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 37X5*** 	Original captcha  = 37X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 94-22** 	Original captcha  = 94-22** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 20+133* 	Original captcha  = 20+133* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X6*** 	Original captcha  = 48X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X8*** 	Original captcha  = 42X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30X5*** 	Original captcha  = 30X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 84X1*** 	Original captcha  = 84X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 247+141 	Original captcha  = 247+141 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 31+26** 	Original captcha  = 31+26** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 78X1*** 	Original captcha  = 78X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 95X6*** 	Original captcha  = 95X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 96+208* 	Original captcha  = 96+208* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 171+177 	Original captcha  = 171+177 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 231-34* 	Original captcha  = 231-34* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 180-90* 	Original captcha  = 180-90* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228-83* 	Original captcha  = 228-83* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 3X7**** 	Original captcha  = 3X7**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 45+13** 	Original captcha  = 45+13** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 69X1*** 	Original captcha  = 69X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 140+182 	Original captcha  = 140+182 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 127+41* 	Original captcha  = 127+41* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 175+82* 	Original captcha  = 175+82* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 42+100* 	Original captcha = 42+102* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 49+213* 	Original captcha  = 49+213* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 62X5*** 	Original captcha  = 62X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 117-9** 	Original captcha  = 117-9** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 117+94* 	Original captcha  = 117+94* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 41X4*** 	Original captcha  = 41X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 252-174 	Original captcha  = 252-174 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 238-174 	Original captcha  = 238-174 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 25+167* 	Original captcha  = 25+167* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 51X2*** 	Original captcha  = 51X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 207-58* 	Original captcha  = 207-58* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 87X5*** 	Original captcha  = 87X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 46X6*** 	Original captcha  = 46X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 16X7*** 	Original captcha  = 16X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 160-16* 	Original captcha  = 160-16* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 13X3*** 	Original captcha  = 13X3*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 5X0**** 	Original captcha = 5+0**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 51X4*** 	Original captcha = 51-4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 191+141 	Original captcha  = 191+141 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 76X5*** 	Original captcha  = 76X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 230-196 	Original captcha  = 230-196 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 15X0*** 	Original captcha  = 15X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 97+15** 	Original captcha  = 97+15** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 9+133** 	Original captcha  = 9+133** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 85X6*** 	Original captcha = 85X0*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 239-108 	Original captcha = 239-103 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 99X5*** 	Original captcha  = 99X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 242-36* 	Original captcha  = 242-36* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 239+184 	Original captcha = 239-184 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 163+251 	Original captcha  = 163+251 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 18-1*** 	Original captcha  = 18-1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 45X7*** 	Original captcha  = 45X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 216+218 	Original captcha  = 216+218 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 146-30* 	Original captcha  = 146-30* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 54+235* 	Original captcha  = 54+235* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 87X8*** 	Original captcha  = 87X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 226-65* 	Original captcha  = 226-65* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 149-9** 	Original captcha = 140-9** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 181+57* 	Original captcha = 161+57* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30-27** 	Original captcha  = 30-27** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 131-78* 	Original captcha  = 131-78* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48+4*** 	Original captcha  = 48+4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 80+59** 	Original captcha  = 80+59** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 229-146 	Original captcha  = 229-146 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 86X9*** 	Original captcha  = 86X9*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 13X8*** 	Original captcha = 137+3** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 201+109 	Original captcha  = 201+109 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30X3*** 	Original captcha  = 30X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42+77** 	Original captcha  = 42+77** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 192+255 	Original captcha  = 192+255 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 8+90*** 	Original captcha  = 8+90*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 212-131 	Original captcha  = 212-131 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 215-73* 	Original captcha  = 215-73* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 91+61** 	Original captcha  = 91+61** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 454**** 	Original captcha = 45X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 236-160 	Original captcha  = 236-160 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48-29** 	Original captcha  = 48-29** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 25X8*** 	Original captcha  = 25X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 38+95** 	Original captcha  = 38+95** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 225-188 	Original captcha  = 225-188 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 0+X0*** 	Original captcha = 0+70*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 57+239* 	Original captcha  = 57+239* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 21-18** 	Original captcha  = 21-18** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 36-19** 	Original captcha  = 36-19** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 127+166 	Original captcha  = 127+166 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 9X0**** 	Original captcha  = 9X0**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 207-105 	Original captcha  = 207-105 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 143-20* 	Original captcha  = 143-20* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 77X0*** 	Original captcha  = 77X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 142-64* 	Original captcha  = 142-64* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82+208* 	Original captcha  = 82+208* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 35X9*** 	Original captcha = 25X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 155-17* 	Original captcha  = 155-17* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 6X1**** 	Original captcha = 5X1**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 218-123 	Original captcha = 218-128 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 54X5*** 	Original captcha  = 54X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 35X7*** 	Original captcha  = 35X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 67X2*** 	Original captcha  = 67X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 188+184 	Original captcha  = 188+184 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 235-169 	Original captcha = 235-166 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 6X5**** 	Original captcha  = 6X5**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 85X4*** 	Original captcha  = 85X4*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 180-128 	Original captcha = 180-125 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 21+193* 	Original captcha  = 21+193* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 197+771 	Original captcha = 197+57* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 182-139 	Original captcha = 182-133 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 235-159 	Original captcha  = 235-159 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 97X1*** 	Original captcha  = 97X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 130+65* 	Original captcha  = 130+65* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 161-140 	Original captcha = 161-146 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 14X6*** 	Original captcha  = 14X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 84+29** 	Original captcha  = 84+29** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 250-148 	Original captcha  = 250-148 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 20X4*** 	Original captcha  = 20X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 22X6*** 	Original captcha  = 22X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 210-107 	Original captcha  = 210-107 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 2X9**** 	Original captcha  = 2X9**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 60X5*** 	Original captcha  = 60X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 248+70* 	Original captcha  = 248+70* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 19X5*** 	Original captcha  = 19X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 57X3*** 	Original captcha  = 57X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 189-154 	Original captcha  = 189-154 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 132+230 	Original captcha = 132+236 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 246-149 	Original captcha = 246-146 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42+212* 	Original captcha  = 42+212* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 156-154 	Original captcha  = 156-154 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 209+245 	Original captcha = 20+245* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 232-134 	Original captcha  = 232-134 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 28X9*** 	Original captcha  = 28X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 197-74* 	Original captcha  = 197-74* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 248+141 	Original captcha  = 248+141 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 171-34* 	Original captcha  = 171-34* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50X7*** 	Original captcha  = 50X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 230-71* 	Original captcha  = 230-71* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 253-197 	Original captcha  = 253-197 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 147-82* 	Original captcha  = 147-82* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 149+251 	Original captcha  = 149+251 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 175+7** 	Original captcha  = 175+7** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 55+149* 	Original captcha  = 55+149* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 98-26** 	Original captcha  = 98-26** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 24X0*** 	Original captcha = 24+0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 1+235** 	Original captcha  = 1+235** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 128+120 	Original captcha  = 128+120 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 164-86* 	Original captcha = 164+86* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 192-15* 	Original captcha  = 192-15* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50X6*** 	Original captcha  = 50X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 80+161* 	Original captcha  = 80+161* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 49X9*** 	Original captcha  = 49X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 108+255 	Original captcha  = 108+255 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 100-13* 	Original captcha  = 100-13* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 1+2+7** 	Original captcha = 1+227** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 40X5*** 	Original captcha  = 40X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 204+101 	Original captcha  = 204+101 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 6X4**** 	Original captcha  = 6X4**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X1*** 	Original captcha  = 42X1*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 117+216 	Original captcha = 127+216 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 133-24* 	Original captcha = 133+24* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 78+206* 	Original captcha  = 78+206* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 258-128 	Original captcha = 255-126 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48+224* 	Original captcha  = 48+224* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 87X6*** 	Original captcha  = 87X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 243-87* 	Original captcha  = 243-87* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 229-193 	Original captcha = 229-19* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 4X1**** 	Original captcha  = 4X1**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 120-1** 	Original captcha = 126-1** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 166-20* 	Original captcha  = 166-20* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 205+106 	Original captcha  = 205+106 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39X0*** 	Original captcha  = 39X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 31X6*** 	Original captcha  = 31X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 95+222* 	Original captcha  = 95+222* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 131-58* 	Original captcha  = 131-58* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 28X3*** 	Original captcha  = 28X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 155+250 	Original captcha  = 155+250 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 128+248 	Original captcha  = 128+248 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 236+194 	Original captcha = 236+192 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 72X5*** 	Original captcha  = 72X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 89-56** 	Original captcha  = 89-56** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 17+74** 	Original captcha  = 17+74** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 226+134 	Original captcha  = 226+134 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 236+28* 	Original captcha = 236+25* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 244-160 	Original captcha  = 244-160 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 217-192 	Original captcha  = 217-192 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 81-67** 	Original captcha = 81-61** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 100-58* 	Original captcha  = 100-58* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 161+54* 	Original captcha  = 161+54* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 96+216* 	Original captcha  = 96+216* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 184-55* 	Original captcha  = 184-55* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 113+237 	Original captcha  = 113+237 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 234-156 	Original captcha  = 234-156 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 56X1*** 	Original captcha  = 56X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 87X4*** 	Original captcha  = 87X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 164-65* 	Original captcha  = 164-65* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 5X9**** 	Original captcha  = 5X9**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 72X0*** 	Original captcha  = 72X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 129+75* 	Original captcha  = 129+75* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 210-37* 	Original captcha  = 210-37* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 236-86* 	Original captcha  = 236-86* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 135-58* 	Original captcha  = 135-58* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 28X4*** 	Original captcha  = 28X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 28X6*** 	Original captcha  = 28X6*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 194+248 	Original captcha = 194+246 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 142-92* 	Original captcha  = 142-92* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 242+247 	Original captcha = 212+242 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 29X4*** 	Original captcha  = 29X4*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 92+138* 	Original captcha = 92+158* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 6X7**** 	Original captcha  = 6X7**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 41X4*** 	Original captcha  = 41X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 32X4*** 	Original captcha  = 32X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 239-54* 	Original captcha  = 239-54* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 5X4**** 	Original captcha  = 5X4**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 221+166 	Original captcha  = 221+166 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X6*** 	Original captcha  = 12X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 211-130 	Original captcha  = 211-130 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 104-31* 	Original captcha  = 104-31* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 202-186 	Original captcha = 202-188 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 129+89* 	Original captcha  = 129+89* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82X5*** 	Original captcha  = 82X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 115-95* 	Original captcha  = 115-95* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 248-57* 	Original captcha  = 248-57* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 95X1*** 	Original captcha  = 95X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 68X4*** 	Original captcha  = 68X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 249-52* 	Original captcha  = 249-52* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 168-157 	Original captcha  = 168-157 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 69-22** 	Original captcha  = 69-22** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 0X7**** 	Original captcha  = 0X7**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 249+225 	Original captcha = 249+235 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 219-182 	Original captcha  = 219-182 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 54+206* 	Original captcha  = 54+206* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 133-95* 	Original captcha  = 133-95* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 176+246 	Original captcha = 176+240 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 234-162 	Original captcha = 234-164 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 147+226 	Original captcha  = 147+226 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 7X8**** 	Original captcha  = 7X8**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 63X9*** 	Original captcha  = 63X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 157-155 	Original captcha  = 157-155 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 213-73* 	Original captcha  = 213-73* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 195-191 	Original captcha  = 195-191 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 166+108 	Original captcha  = 166+108 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 37X5*** 	Original captcha  = 37X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 135-47* 	Original captcha  = 135-47* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 88+170* 	Original captcha = 68+170* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 36X4*** 	Original captcha  = 36X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 210+209 	Original captcha  = 210+209 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 66X5*** 	Original captcha  = 66X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 98-55** 	Original captcha  = 98-55** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 49X0*** 	Original captcha  = 49X0*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 166-103 	Original captcha = 466-103 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 95X3*** 	Original captcha  = 95X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 158-43* 	Original captcha  = 158-43* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 19+139* 	Original captcha  = 19+139* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 11++69* 	Original captcha = 111+69* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 10++8** 	Original captcha = 101+8** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 43X1*** 	Original captcha  = 43X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 110+211 	Original captcha  = 110+211 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 166+239 	Original captcha  = 166+239 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 118-85* 	Original captcha  = 118-85* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 11X8*** 	Original captcha  = 11X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 43+219* 	Original captcha  = 43+219* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82+200* 	Original captcha  = 82+200* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 8X0**** 	Original captcha  = 8X0**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 10X5*** 	Original captcha  = 10X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 190+240 	Original captcha  = 190+240 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 98+26** 	Original captcha  = 98+26** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 20+276* 	Original captcha = 20+236* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 159-32* 	Original captcha = 150-32* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 62X3*** 	Original captcha  = 62X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 81X1*** 	Original captcha  = 81X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X5*** 	Original captcha  = 48X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 80-21** 	Original captcha  = 80-21** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 183-99* 	Original captcha  = 183-99* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 35X6*** 	Original captcha = 55X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 141-22* 	Original captcha  = 141-22* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 73+224* 	Original captcha  = 73+224* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 43X0*** 	Original captcha  = 43X0*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 3++2*** 	Original captcha = 3+42*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 187-178 	Original captcha  = 187-178 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 109-32* 	Original captcha  = 109-32* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 155-34* 	Original captcha  = 155-34* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 95X2*** 	Original captcha  = 95X2*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 184+151 	Original captcha = 164+151 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 16X4*** 	Original captcha  = 16X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 80X2*** 	Original captcha  = 80X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 214+187 	Original captcha  = 214+187 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 190-130 	Original captcha  = 190-130 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 20+62** 	Original captcha  = 20+62** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 27X6*** 	Original captcha  = 27X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 103-98* 	Original captcha  = 103-98* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 185+238 	Original captcha = 185+235 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 156+49* 	Original captcha  = 156+49* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 217+208 	Original captcha  = 217+208 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 87X8*** 	Original captcha  = 87X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 222-211 	Original captcha  = 222-211 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 86-22** 	Original captcha  = 86-22** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 61X8*** 	Original captcha  = 61X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 205-89* 	Original captcha  = 205-89* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 36+31** 	Original captcha  = 36+31** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 111-101 	Original captcha  = 111-101 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 104+80* 	Original captcha  = 104+80* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 93+182* 	Original captcha  = 93+182* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 57+56** 	Original captcha  = 57+56** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 114+110 	Original captcha  = 114+110 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 195-140 	Original captcha  = 195-140 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 63X4*** 	Original captcha  = 63X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 178+140 	Original captcha  = 178+140 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 165+49* 	Original captcha  = 165+49* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 79+107* 	Original captcha  = 79+107* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 120+82* 	Original captcha  = 120+82* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 237+33* 	Original captcha  = 237+33* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 240+150 	Original captcha = 240+159 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 62+30** 	Original captcha  = 62+30** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 109+88* 	Original captcha  = 109+88* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 186+21* 	Original captcha  = 186+21* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39X6*** 	Original captcha  = 39X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228-133 	Original captcha  = 228-133 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 57X8*** 	Original captcha  = 57X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 77X4*** 	Original captcha  = 77X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 123-68* 	Original captcha  = 123-68* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X7*** 	Original captcha  = 12X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 5X3**** 	Original captcha  = 5X3**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 45X5*** 	Original captcha  = 45X5*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 14X-4** 	Original captcha = 146-4** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 128+71* 	Original captcha  = 128+71* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X2*** 	Original captcha  = 48X2*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 245-205 	Original captcha = 245-203 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 53X6*** 	Original captcha  = 53X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 255+223 	Original captcha  = 255+223 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 27X0*** 	Original captcha  = 27X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 96-93** 	Original captcha  = 96-93** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 243-108 	Original captcha  = 243-108 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 5X1**** 	Original captcha = 5X4**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 215-168 	Original captcha  = 215-168 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 2X2**** 	Original captcha  = 2X2**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 241-130 	Original captcha  = 241-130 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 86-75** 	Original captcha  = 86-75** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 10X7*** 	Original captcha  = 10X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 49X7*** 	Original captcha  = 49X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 10X6*** 	Original captcha  = 10X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 142-38* 	Original captcha  = 142-38* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 71X4*** 	Original captcha  = 71X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 34+110* 	Original captcha  = 34+110* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 56+241* 	Original captcha  = 56+241* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 114-117 	Original captcha = 114-112 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 43X0*** 	Original captcha  = 43X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 174-55* 	Original captcha  = 174-55* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 249+16* 	Original captcha = 249+10* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 192+89* 	Original captcha  = 192+89* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 95-91** 	Original captcha  = 95-91** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 118+145 	Original captcha = 118+142 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 43X5*** 	Original captcha  = 43X5*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 126-235 	Original captcha = 126+239 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 241-6** 	Original captcha  = 241-6** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 184-63* 	Original captcha  = 184-63* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 59X1*** 	Original captcha  = 59X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 253-179 	Original captcha  = 253-179 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 223+108 	Original captcha = 228+108 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 36X9*** 	Original captcha = 39X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 19X1*** 	Original captcha  = 19X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 16X5*** 	Original captcha  = 16X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X1*** 	Original captcha  = 48X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 49X3*** 	Original captcha  = 49X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 65+125* 	Original captcha  = 65+125* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 0X3**** 	Original captcha  = 0X3**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 160+211 	Original captcha  = 160+211 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 15X1*** 	Original captcha  = 15X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 61+212* 	Original captcha  = 61+212* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50X9*** 	Original captcha  = 50X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 125-11* 	Original captcha  = 125-11* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 100-7** 	Original captcha  = 100-7** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 0+146** 	Original captcha  = 0+146** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30X9*** 	Original captcha  = 30X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 45X1*** 	Original captcha  = 45X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 59-3*** 	Original captcha  = 59-3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 67X5*** 	Original captcha  = 67X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 183-0** 	Original captcha  = 183-0** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 125+86* 	Original captcha  = 125+86* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 118-96* 	Original captcha  = 118-96* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 9X1**** 	Original captcha  = 9X1**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 6X5**** 	Original captcha  = 6X5**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 177+114 	Original captcha  = 177+114 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 168+235 	Original captcha  = 168+235 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 78X9*** 	Original captcha  = 78X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X1*** 	Original captcha  = 42X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 246-187 	Original captcha  = 246-187 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 144-127 	Original captcha  = 144-127 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 240-13* 	Original captcha  = 240-13* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 39+188* 	Original captcha = 39+183* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 89X3*** 	Original captcha  = 89X3*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 175-101 	Original captcha = 175-108 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 196-40* 	Original captcha  = 196-40* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 127+85* 	Original captcha  = 127+85* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 197-14* 	Original captcha  = 197-14* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228-48* 	Original captcha  = 228-48* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 83X6*** 	Original captcha  = 83X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39+255* 	Original captcha  = 39+255* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 14X7*** 	Original captcha  = 14X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 2X2**** 	Original captcha  = 2X2**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 169-107 	Original captcha = 169-104 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 61+105* 	Original captcha  = 61+105* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 135-69* 	Original captcha  = 135-69* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 138-109 	Original captcha = 138-107 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 241+115 	Original captcha = 249+113 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 169-98* 	Original captcha  = 169-98* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82X2*** 	Original captcha  = 82X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 243-139 	Original captcha  = 243-139 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 242+16* 	Original captcha  = 242+16* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 10X3*** 	Original captcha  = 10X3*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 201-45* 	Original captcha = 201+45* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 220-156 	Original captcha  = 220-156 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 71X3*** 	Original captcha  = 71X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 124+227 	Original captcha  = 124+227 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 86+75** 	Original captcha  = 86+75** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 44X5*** 	Original captcha  = 44X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 140-10* 	Original captcha  = 140-10* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 34X6*** 	Original captcha  = 34X6*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 123-116 	Original captcha = 123-114 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 157+239 	Original captcha  = 157+239 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 96X2*** 	Original captcha  = 96X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 92+125* 	Original captcha  = 92+125* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 140-31* 	Original captcha  = 140-31* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 55X9*** 	Original captcha  = 55X9*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 207+33* 	Original captcha = 207+32* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 135+15* 	Original captcha  = 135+15* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 117-55* 	Original captcha  = 117-55* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 196-90* 	Original captcha = 196-93* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 72X7*** 	Original captcha  = 72X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 224+165 	Original captcha  = 224+165 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 187+193 	Original captcha  = 187+193 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 41+172* 	Original captcha  = 41+172* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228+229 	Original captcha  = 228+229 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 122+245 	Original captcha  = 122+245 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 40X4*** 	Original captcha  = 40X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 27X4*** 	Original captcha  = 27X4*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 250-102 	Original captcha = 250-112 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 40X6*** 	Original captcha  = 40X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 116+185 	Original captcha  = 116+185 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 146+69* 	Original captcha  = 146+69* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 209-98* 	Original captcha  = 209-98* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 175-168 	Original captcha = 175-169 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 209-168 	Original captcha = 500-169 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 29X5*** 	Original captcha  = 29X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 242-114 	Original captcha  = 242-114 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 113+113 	Original captcha = 112+113 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 54+201* 	Original captcha  = 54+201* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30X3*** 	Original captcha  = 30X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 109-22* 	Original captcha  = 109-22* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X9*** 	Original captcha  = 12X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 67X5*** 	Original captcha  = 67X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 8X7**** 	Original captcha  = 8X7**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 131-98* 	Original captcha  = 131-98* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 13+18** 	Original captcha  = 13+18** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 27X9*** 	Original captcha  = 27X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 85-35** 	Original captcha  = 85-35** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 35+93** 	Original captcha  = 35+93** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 153+234 	Original captcha  = 153+234 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 215-7** 	Original captcha  = 215-7** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 92+9*** 	Original captcha  = 92+9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 16X6*** 	Original captcha  = 16X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39-10** 	Original captcha  = 39-10** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 216-142 	Original captcha = 246-142 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 193+82* 	Original captcha  = 193+82* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 207+231 	Original captcha  = 207+231 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 15+16** 	Original captcha  = 15+16** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 22+174* 	Original captcha  = 22+174* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 186+6** 	Original captcha  = 186+6** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 68+233* 	Original captcha = 68+239* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 7X0**** 	Original captcha  = 7X0**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228-172 	Original captcha  = 228-172 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 80-47** 	Original captcha  = 80-47** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 11X6*** 	Original captcha  = 11X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 97X2*** 	Original captcha  = 97X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 177+69* 	Original captcha  = 177+69* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 121-22* 	Original captcha  = 121-22* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 58X4*** 	Original captcha  = 58X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 203-148 	Original captcha  = 203-148 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 36X7*** 	Original captcha  = 36X7*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 215-199 	Original captcha = 215-198 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30X8*** 	Original captcha  = 30X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 34+224* 	Original captcha  = 34+224* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 71-8*** 	Original captcha  = 71-8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 251+251 	Original captcha  = 251+251 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 109+227 	Original captcha  = 109+227 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 4X1**** 	Original captcha  = 4X1**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 247-4** 	Original captcha  = 247-4** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 25X2*** 	Original captcha  = 25X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 154+123 	Original captcha  = 154+123 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 27+149* 	Original captcha  = 27+149* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X2*** 	Original captcha  = 42X2*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 6+X5*** 	Original captcha = 6+95*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228+119 	Original captcha  = 228+119 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 115+98* 	Original captcha  = 115+98* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 26X2*** 	Original captcha  = 26X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 43X7*** 	Original captcha  = 43X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 209-50* 	Original captcha  = 209-50* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X1*** 	Original captcha  = 12X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 74X6*** 	Original captcha  = 74X6*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 202-37* 	Original captcha = 202-39* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 3+X5*** 	Original captcha = 3+75*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X0*** 	Original captcha  = 42X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 200-12* 	Original captcha  = 200-12* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 167+170 	Original captcha  = 167+170 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 80X1*** 	Original captcha  = 80X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 200+98* 	Original captcha  = 200+98* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 231-164 	Original captcha = 231+164 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 11X5*** 	Original captcha  = 11X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 10X7*** 	Original captcha  = 10X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 11X6*** 	Original captcha  = 11X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 94+165* 	Original captcha  = 94+165* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X9*** 	Original captcha  = 12X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30+136* 	Original captcha  = 30+136* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 199-175 	Original captcha  = 199-175 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 60X6*** 	Original captcha  = 60X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 124-84* 	Original captcha  = 124-84* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 94--3** 	Original captcha = 94-13** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 165-125 	Original captcha  = 165-125 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 101-54* 	Original captcha  = 101-54* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 213+241 	Original captcha  = 213+241 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 31+12** 	Original captcha  = 31+12** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 85X0*** 	Original captcha  = 85X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 24-14** 	Original captcha  = 24-14** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 248-132 	Original captcha = 248-139 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 92+71** 	Original captcha  = 92+71** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 161-15* 	Original captcha  = 161-15* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 90X1*** 	Original captcha  = 90X1*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 38X9*** 	Original captcha = 39X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 19+147* 	Original captcha  = 19+147* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 223-156 	Original captcha  = 223-156 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 75X2*** 	Original captcha  = 75X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 17X8*** 	Original captcha  = 17X8*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 138+128 	Original captcha = 136+128 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 41X8*** 	Original captcha  = 41X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 149+125 	Original captcha  = 149+125 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 140-27* 	Original captcha  = 140-27* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 29X6*** 	Original captcha  = 29X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X7*** 	Original captcha  = 12X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 89X5*** 	Original captcha  = 89X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 31X0*** 	Original captcha  = 31X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39X1*** 	Original captcha  = 39X1*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 8++78** 	Original captcha = 8+178** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 70X8*** 	Original captcha  = 70X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 11+117* 	Original captcha  = 11+117* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 80X3*** 	Original captcha  = 80X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 207-185 	Original captcha  = 207-185 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 222-148 	Original captcha = 222-145 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X6*** 	Original captcha  = 42X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 86X1*** 	Original captcha  = 86X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 128+21* 	Original captcha  = 128+21* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 79X4*** 	Original captcha  = 79X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 238-192 	Original captcha  = 238-192 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 151-145 	Original captcha = 151-149 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 38X5*** 	Original captcha  = 38X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 63+184* 	Original captcha  = 63+184* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 165+12* 	Original captcha  = 165+12* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 9X2**** 	Original captcha  = 9X2**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 90-23** 	Original captcha  = 90-23** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 206+36* 	Original captcha  = 206+36* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X9*** 	Original captcha  = 48X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 111+69* 	Original captcha  = 111+69* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 38X0*** 	Original captcha  = 38X0*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 1X0**** 	Original captcha = 5X0**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 85+36** 	Original captcha  = 85+36** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 251+31* 	Original captcha  = 251+31* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 59+74** 	Original captcha  = 59+74** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 45X0*** 	Original captcha  = 45X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 148+4** 	Original captcha  = 148+4** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 79-22** 	Original captcha  = 79-22** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X2*** 	Original captcha  = 12X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 57X1*** 	Original captcha  = 57X1*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 13+203* 	Original captcha = 13+202* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 99X3*** 	Original captcha  = 99X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 35+114* 	Original captcha  = 35+114* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 116+155 	Original captcha  = 116+155 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 225-42* 	Original captcha  = 225-42* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 194+197 	Original captcha  = 194+197 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 31X9*** 	Original captcha  = 31X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 60X0*** 	Original captcha  = 60X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 101+25* 	Original captcha  = 101+25* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 1X2**** 	Original captcha  = 1X2**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 44+125* 	Original captcha  = 44+125* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 194-169 	Original captcha  = 194-169 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 237-54* 	Original captcha  = 237-54* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 163-94* 	Original captcha  = 163-94* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 34+24** 	Original captcha  = 34+24** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 153-56* 	Original captcha  = 153-56* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 194+127 	Original captcha  = 194+127 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 103-20* 	Original captcha  = 103-20* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 249-241 	Original captcha = 249-211 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 77X8*** 	Original captcha  = 77X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 155+187 	Original captcha  = 155+187 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50X6*** 	Original captcha  = 50X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 110-18* 	Original captcha  = 110-18* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 87X7*** 	Original captcha  = 87X7*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 62+287* 	Original captcha = 62+237* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 128+216 	Original captcha  = 128+216 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 234-21* 	Original captcha  = 234-21* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 121-17* 	Original captcha  = 121-17* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 72+199* 	Original captcha = 72+195* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 172-150 	Original captcha = 172-159 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 194-143 	Original captcha = 194-14* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 176+107 	Original captcha = 176+102 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 179-67* 	Original captcha  = 179-67* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 53X1*** 	Original captcha  = 53X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 78X2*** 	Original captcha  = 78X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 224-82* 	Original captcha  = 224-82* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 94+165* 	Original captcha  = 94+165* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 211+20* 	Original captcha  = 211+20* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 57-31** 	Original captcha  = 57-31** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 21X9*** 	Original captcha  = 21X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 52X2*** 	Original captcha  = 52X2*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 204-104 	Original captcha = 204-204 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 58+134* 	Original captcha  = 58+134* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 225-36* 	Original captcha = 225-38* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 104+156 	Original captcha = 105+156 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 238-156 	Original captcha  = 238-156 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 124+31* 	Original captcha = 124+34* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 158-142 	Original captcha = 156-142 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 185+53* 	Original captcha  = 185+53* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82X0*** 	Original captcha  = 82X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 254-33* 	Original captcha  = 254-33* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 195+215 	Original captcha  = 195+215 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 774*1** 	Original captcha = 77X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 49X6*** 	Original captcha  = 49X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 115-46* 	Original captcha  = 115-46* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 32X8*** 	Original captcha  = 32X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 9X4**** 	Original captcha  = 9X4**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 209-135 	Original captcha = 209+135 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 158-61* 	Original captcha  = 158-61* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 21X1*** 	Original captcha  = 21X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 53-32** 	Original captcha  = 53-32** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 92-78** 	Original captcha  = 92-78** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 211+202 	Original captcha = 212+202 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 156-113 	Original captcha  = 156-113 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 119+78* 	Original captcha  = 119+78* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 66X5*** 	Original captcha  = 66X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 133-8** 	Original captcha  = 133-8** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 38X2*** 	Original captcha  = 38X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X2*** 	Original captcha  = 12X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 204+139 	Original captcha  = 204+139 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 220+37* 	Original captcha  = 220+37* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 133-138 	Original captcha = 133-1** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 139-77* 	Original captcha  = 139-77* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 187-105 	Original captcha  = 187-105 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50X2*** 	Original captcha  = 50X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 10X2*** 	Original captcha  = 10X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X7*** 	Original captcha  = 48X7*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 173-2** 	Original captcha = 173+2** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 245-210 	Original captcha = 245-240 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 22X4*** 	Original captcha  = 22X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 52X2*** 	Original captcha  = 52X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 246+91* 	Original captcha  = 246+91* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 31X7*** 	Original captcha  = 31X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 151-146 	Original captcha  = 151-146 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 179-47* 	Original captcha  = 179-47* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 86X8*** 	Original captcha  = 86X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 2X5**** 	Original captcha  = 2X5**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 225-100 	Original captcha = 225-106 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 83-37** 	Original captcha  = 83-37** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 192-140 	Original captcha = 192-149 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 132-1** 	Original captcha = 134-1** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 74X1*** 	Original captcha  = 74X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 193+61* 	Original captcha  = 193+61* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 182+61* 	Original captcha  = 182+61* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 99X0*** 	Original captcha  = 99X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 8X4**** 	Original captcha  = 8X4**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 18X4*** 	Original captcha  = 18X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50+39** 	Original captcha  = 50+39** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 62+37** 	Original captcha  = 62+37** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82X1*** 	Original captcha  = 82X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 245+97* 	Original captcha  = 245+97* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 193-9** 	Original captcha  = 193-9** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 172+24* 	Original captcha  = 172+24* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 89X4*** 	Original captcha  = 89X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 105+9** 	Original captcha  = 105+9** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 240-192 	Original captcha  = 240-192 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 47+22** 	Original captcha  = 47+22** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 88-9*** 	Original captcha  = 88-9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 53X9*** 	Original captcha  = 53X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X7*** 	Original captcha  = 42X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 21-9*** 	Original captcha  = 21-9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 20X5*** 	Original captcha  = 20X5*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 136+232 	Original captcha = 196+232 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 193+85* 	Original captcha  = 193+85* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 113+217 	Original captcha  = 113+217 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X6*** 	Original captcha  = 48X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 59-11** 	Original captcha  = 59-11** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 26X4*** 	Original captcha  = 26X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 170-137 	Original captcha  = 170-137 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 66X5*** 	Original captcha  = 66X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 66+68** 	Original captcha  = 66+68** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 220-70* 	Original captcha  = 220-70* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 177+154 	Original captcha  = 177+154 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 210-89* 	Original captcha  = 210-89* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 16+175* 	Original captcha  = 16+175* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 125-7** 	Original captcha = 125+7** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 2+55*** 	Original captcha  = 2+55*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 174-131 	Original captcha  = 174-131 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 46X9*** 	Original captcha  = 46X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 43X9*** 	Original captcha  = 43X9*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 175-106 	Original captcha = 175-136 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 121-33* 	Original captcha  = 121-33* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 107+30* 	Original captcha = 107+20* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 217+177 	Original captcha  = 217+177 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 14+118* 	Original captcha  = 14+118* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 63+115* 	Original captcha  = 63+115* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 65+74** 	Original captcha  = 65+74** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 220-170 	Original captcha  = 220-170 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 246-55* 	Original captcha  = 246-55* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 34+61** 	Original captcha  = 34+61** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 30-28** 	Original captcha  = 30-28** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 81+80** 	Original captcha  = 81+80** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 222-0** 	Original captcha  = 222-0** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 177-12* 	Original captcha  = 177-12* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 21X1*** 	Original captcha  = 21X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 90X3*** 	Original captcha  = 90X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 209-17* 	Original captcha  = 209-17* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 3X4**** 	Original captcha  = 3X4**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 35X9*** 	Original captcha  = 35X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 64X8*** 	Original captcha  = 64X8*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 222-151 	Original captcha = 222-156 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 6X0**** 	Original captcha  = 6X0**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 92X7*** 	Original captcha  = 92X7*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 5+X6*** 	Original captcha = 5+26*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 27+33** 	Original captcha  = 27+33** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 4+121** 	Original captcha  = 4+121** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 218+69* 	Original captcha  = 218+69* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 54+231* 	Original captcha  = 54+231* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 248-137 	Original captcha  = 248-137 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 0X2**** 	Original captcha  = 0X2**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 126-6** 	Original captcha  = 126-6** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 60X6*** 	Original captcha  = 60X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 98-17** 	Original captcha  = 98-17** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 74X1*** 	Original captcha  = 74X1*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 5X3**** 	Original captcha = 5-3**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 112-52* 	Original captcha  = 112-52* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 191+166 	Original captcha  = 191+166 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 205-86* 	Original captcha  = 205-86* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 112+227 	Original captcha  = 112+227 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 175-83* 	Original captcha  = 175-83* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 153+24* 	Original captcha  = 153+24* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 60-18** 	Original captcha  = 60-18** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 154-77* 	Original captcha  = 154-77* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 218-11* 	Original captcha  = 218-11* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 176-51* 	Original captcha  = 176-51* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 200+28* 	Original captcha  = 200+28* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 119+89* 	Original captcha  = 119+89* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 26X6*** 	Original captcha  = 26X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 130-50* 	Original captcha  = 130-50* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 129-79* 	Original captcha  = 129-79* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 76X1*** 	Original captcha  = 76X1*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 240+111 	Original captcha = 240+141 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 99X3*** 	Original captcha  = 99X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 21X4*** 	Original captcha  = 21X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 153+25* 	Original captcha  = 153+25* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 183+229 	Original captcha  = 183+229 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 72X0*** 	Original captcha  = 72X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 136-24* 	Original captcha  = 136-24* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 65X7*** 	Original captcha  = 65X7*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 160-145 	Original captcha = 160-14* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 211-30* 	Original captcha = 221-30* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 88+156* 	Original captcha  = 88+156* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 23X3*** 	Original captcha  = 23X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 105-73* 	Original captcha  = 105-73* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 24X7*** 	Original captcha  = 24X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 226-92* 	Original captcha  = 226-92* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 105+208 	Original captcha  = 105+208 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 61X6*** 	Original captcha  = 61X6*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 83+133* 	Original captcha = 83+139* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 81X2*** 	Original captcha  = 81X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 149+48* 	Original captcha  = 149+48* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 249-62* 	Original captcha  = 249-62* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 128+133 	Original captcha  = 128+133 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 151+126 	Original captcha  = 151+126 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 61X1*** 	Original captcha  = 61X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 242+203 	Original captcha  = 242+203 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 63X9*** 	Original captcha  = 63X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 196+59* 	Original captcha  = 196+59* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 48X2*** 	Original captcha  = 48X2*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 53X2*** 	Original captcha = 53X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 109-91* 	Original captcha  = 109-91* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 195-50* 	Original captcha  = 195-50* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 217-41* 	Original captcha  = 217-41* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 0X2**** 	Original captcha  = 0X2**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 66+180* 	Original captcha  = 66+180* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 4+58*** 	Original captcha  = 4+58*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 200+255 	Original captcha = 209+235 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 136+237 	Original captcha  = 136+237 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 170-110 	Original captcha = 120-110 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 155-80* 	Original captcha  = 155-80* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X9*** 	Original captcha  = 42X9*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 11X6*** 	Original captcha = 11X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 214+46* 	Original captcha  = 214+46* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 176-96* 	Original captcha  = 176-96* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 29X7*** 	Original captcha  = 29X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 202-171 	Original captcha  = 202-171 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 223-7** 	Original captcha  = 223-7** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 96X4*** 	Original captcha  = 96X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 6X3**** 	Original captcha  = 6X3**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 156-22* 	Original captcha  = 156-22* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 221-29* 	Original captcha  = 221-29* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 104+57* 	Original captcha  = 104+57* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 23X1*** 	Original captcha  = 23X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 87+101* 	Original captcha  = 87+101* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 11X9*** 	Original captcha  = 11X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 235-95* 	Original captcha  = 235-95* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 0X7**** 	Original captcha  = 0X7**** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 214-163 	Original captcha = 214-165 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 26X3*** 	Original captcha  = 26X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 100-94* 	Original captcha  = 100-94* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 203-48* 	Original captcha = 203-43* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 252-130 	Original captcha  = 252-130 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 133-136 	Original captcha = 133-130 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 213-67* 	Original captcha  = 213-67* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 86+35** 	Original captcha  = 86+35** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12X7*** 	Original captcha  = 12X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 55+1*** 	Original captcha  = 55+1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 157+209 	Original captcha  = 157+209 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 252+60* 	Original captcha = 252+50* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 7X7**** 	Original captcha  = 7X7**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 71+231* 	Original captcha  = 71+231* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 182+21* 	Original captcha  = 182+21* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 168+59* 	Original captcha  = 168+59* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 246-168 	Original captcha = 216-168 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 186+128 	Original captcha = 166+128 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 160-101 	Original captcha  = 160-101 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 78X7*** 	Original captcha  = 78X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 52X9*** 	Original captcha  = 52X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 1X3**** 	Original captcha  = 1X3**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 219+139 	Original captcha  = 219+139 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 96X6*** 	Original captcha  = 96X6*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 149-125 	Original captcha = 149-122 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 235-188 	Original captcha = 235+188 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 208-173 	Original captcha  = 208-173 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 63+221* 	Original captcha  = 63+221* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 69X6*** 	Original captcha  = 69X6*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 255+1** 	Original captcha  = 255+1** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 76-14** 	Original captcha = 76+14** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 35+220* 	Original captcha  = 35+220* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 221-90* 	Original captcha = 221-97* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 211-14* 	Original captcha  = 211-14* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 41X8*** 	Original captcha  = 41X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 16X2*** 	Original captcha  = 16X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 103-15* 	Original captcha  = 103-15* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 93+59** 	Original captcha  = 93+59** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 68X7*** 	Original captcha  = 68X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 142+187 	Original captcha  = 142+187 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 16+-*** 	Original captcha = 167-1** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 29X2*** 	Original captcha  = 29X2*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 6+X4*** 	Original captcha = 6+64*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228-83* 	Original captcha  = 228-83* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 220-188 	Original captcha  = 220-188 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 111-97* 	Original captcha  = 111-97* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 25X1*** 	Original captcha  = 25X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 165-103 	Original captcha  = 165-103 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 8X1**** 	Original captcha  = 8X1**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 84X3*** 	Original captcha  = 84X3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 120-60* 	Original captcha  = 120-60* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 70-64** 	Original captcha  = 70-64** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 170+201 	Original captcha = 170+208 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 47X8*** 	Original captcha  = 47X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 64+7*** 	Original captcha  = 64+7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 5X4**** 	Original captcha  = 5X4**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 209+22* 	Original captcha  = 209+22* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 89X0*** 	Original captcha  = 89X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 56+8*** 	Original captcha  = 56+8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 133+229 	Original captcha  = 133+229 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 47X7*** 	Original captcha  = 47X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39X4*** 	Original captcha  = 39X4*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 228+210 	Original captcha  = 228+210 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 39X7*** 	Original captcha  = 39X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 37+40** 	Original captcha  = 37+40** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 40+80** 	Original captcha  = 40+80** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 235-170 	Original captcha  = 235-170 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 44X2*** 	Original captcha  = 44X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 67+65** 	Original captcha  = 67+65** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 18X2*** 	Original captcha  = 18X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 91X9*** 	Original captcha  = 91X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 199-80* 	Original captcha  = 199-80* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 98+198* 	Original captcha = 98+193* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 6++99** 	Original captcha = 6+149** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 240-116 	Original captcha = 240-114 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 53X3*** 	Original captcha = 53X7*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 117-14* 	Original captcha  = 117-14* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 14X0*** 	Original captcha  = 14X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 134+2** 	Original captcha  = 134+2** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 15X0*** 	Original captcha  = 15X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 51X2*** 	Original captcha  = 51X2*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 44X9*** 	Original captcha  = 44X9*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 234-228 	Original captcha = 254-228 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 251-34* 	Original captcha = 251-30* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 16+10** 	Original captcha  = 16+10** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 235-153 	Original captcha = 235-157 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 168+219 	Original captcha  = 168+219 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 91X5*** 	Original captcha  = 91X5*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 147+85* 	Original captcha  = 147+85* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 129+2** 	Original captcha  = 129+2** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 6X1**** 	Original captcha  = 6X1**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 149+216 	Original captcha  = 149+216 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 33X8*** 	Original captcha  = 33X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 25+140* 	Original captcha  = 25+140* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 101+58* 	Original captcha = 161+58* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 182-72* 	Original captcha  = 182-72* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 210+216 	Original captcha  = 210+216 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 4X8**** 	Original captcha  = 4X8**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 238-94* 	Original captcha  = 238-94* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 166-84* 	Original captcha  = 166-84* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 46X1*** 	Original captcha  = 46X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50X7*** 	Original captcha  = 50X7*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 125+50* 	Original captcha = 126+50* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 149-126 	Original captcha  = 149-126 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 235+231 	Original captcha  = 235+231 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 205-44* 	Original captcha  = 205-44* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 54+41** 	Original captcha = 51+41** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 65X9*** 	Original captcha  = 65X9*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 50X0*** 	Original captcha  = 50X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 188-43* 	Original captcha  = 188-43* 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 3+X3*** 	Original captcha = 3+23*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 213+66* 	Original captcha  = 213+66* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 192-123 	Original captcha  = 192-123 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 62X9*** 	Original captcha  = 62X9*** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 235-129 	Original captcha = 235-137 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 99X0*** 	Original captcha  = 99X0*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 155-57* 	Original captcha  = 155-57* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 157-38* 	Original captcha  = 157-38* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 61+43** 	Original captcha  = 61+43** 
||Incorrect||  Image Name = 0001000.png 	Predicted captcha = 156+115 	Original captcha = 156-115 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 2X7**** 	Original captcha  = 2X7**** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 110+160 	Original captcha  = 110+160 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 227+30* 	Original captcha  = 227+30* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 42X1*** 	Original captcha  = 42X1*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 12-3*** 	Original captcha  = 12-3*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 248-31* 	Original captcha  = 248-31* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 101-60* 	Original captcha  = 101-60* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 82+246* 	Original captcha  = 82+246* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 109-98* 	Original captcha  = 109-98* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 56X8*** 	Original captcha  = 56X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 164-37* 	Original captcha  = 164-37* 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 35X8*** 	Original captcha  = 35X8*** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 75-30** 	Original captcha  = 75-30** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 131-8** 	Original captcha  = 131-8** 
||Correct||    Image Name = 0001000.png 	Predicted captcha = 250+93* 	Original captcha  = 250+93* 


Accuracy = 83.70 %
Total Correctly Identified Images = 837
Total Incorrectly Identified Images = 163
